spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/hotelcustomerDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA vendor adaptor configurations

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.error.include-message=always

server.port= 8084
